//модуль утильных функций

var fs = require("fs"); //модуль для работы с файловой системой
//полная документация по fs - https://nodejs.org/api/fs.html

//функция обработки ошибок (была созданна для уменьшения дублируещегося кода)
//в функцию передается: error - ошибка, которую нужно обработать
//функция ничего не возвращает
//функция выкидывает исключение (это необходимо, чтобы верхние уровни знали о проблеме)
function errorHandler(error){
    if(error){
        //если ошибка есть, то вывести ее на экран и выкинуть исключение
        console.log(error);
        throw error;
    }
}

//функция для прочтения файла с контактной информацией (для страницы "О нас")
//в функцию передается:
//call - функция, которая выполниться после выполнения этой функции (callback)
//    в функцию call передается массив (Array) JS Object'ов, каждый из которых содержит свою контактную информацию
function getContactInfo(call){
    //считывается файл resources\\contacts.json
    fs.readFile("resources\\contacts.json", function(err, data){
        //полученные из файла данные переводятся в строку (toString), затем эта строка превращается json форму (JSON.parse)
        call(JSON.parse(data.toString())["contacts"]);
    });
}

/////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////Экспорт////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////

module.exports = {
   	getContactInfo: getContactInfo,
	errorHandler: errorHandler
}
